{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "003"
		},
		{
			"path": "004"
		},
		{
			"path": "005"
		},
		{
			"path": "006"
		},
		{
			"path": "007"
		},
		{
			"path": "008"
		},
		{
			"path": "009"
		},
		{
			"path": "010"
		},
		{
			"path": "Q2-Prep"
		},
		{
			"path": "011"
		}
	],
	"settings": {
		"markdown.extension.orderedList.autoRenumber": false,
		"editor.codeLens": false,
		"dotnet.defaultSolution": "1517-A02-Instructor/Simple_2.sln",
		"markdown.extension.orderedList.marker": "one"
	}
}