{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "003"
		},
		{
			"path": "004"
		},
		{
			"path": "005"
		},
		{
			"path": "006"
		},
		{
			"path": "007"
		}
	],
	"settings": {
		"markdown.extension.orderedList.autoRenumber": true,
		"editor.codeLens": false
	}
}